{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/furquan/tiago_public_ws/install/play_motion2/include/**",
        "/home/furquan/tiago_public_ws/install/play_motion2_msgs/include/**",
        "/home/furquan/gsoc_ws/install/bcr_bot/include/**",
        "/home/furquan/eyrc_hb/hb_task_2_ws/install/my_robot_interfaces/include/**",
        "/home/furquan/eyrc_hb/hb_task1b_ws/install/my_robot_interfaces/include/**",
        "/home/furquan/eyrc_hb/hb_task1a_ws/install/turtlesim/include/**",
        "/opt/ros/humble/include/**",
        "/home/furquan/ros2_plugin_ws/src/string_plugin_system/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}